<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yg6-8h-tU3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Onboarding Top Controller-->
        <scene sceneID="JjP-pA-cMf">
            <objects>
                <viewController storyboardIdentifier="ZPPOnboardingTopControllerID" id="Yg6-8h-tU3" customClass="ZPPOnboardingTopController" customModule="ZP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QZ-6e-Kei"/>
                        <viewControllerLayoutGuide type="bottom" id="E9d-7s-l7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0C-ug-r0z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGG-zd-TzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="328"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="DbW-L2-nLe">
            <objects>
                <viewController storyboardIdentifier="ZPPOnboardingVCID" id="iDt-Ph-BBd" customClass="ZPPOnboardingVC" customModule="ZP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCI-A7-iYC"/>
                        <viewControllerLayoutGuide type="bottom" id="gBK-Xd-0UI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P85-q8-Z87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-Hm-KKt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Msp-XX-OxL">
                                <rect key="frame" x="270.5" y="28" width="59" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ngi-aT-ggr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-6U-Wa0">
                                <rect key="frame" x="156.5" y="144" width="286" height="416"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3kI-6U-Wa0" secondAttribute="height" multiplier="95:138" id="cQb-jI-IWu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijO-0o-3ZC">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l7m-J0-LhX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Msp-XX-OxL" firstAttribute="centerX" secondItem="P85-q8-Z87" secondAttribute="centerX" id="54o-WF-0Gi"/>
                            <constraint firstItem="ijO-0o-3ZC" firstAttribute="top" secondItem="pfU-Hm-KKt" secondAttribute="bottom" id="72Y-tX-kh9"/>
                            <constraint firstItem="ijO-0o-3ZC" firstAttribute="top" secondItem="3kI-6U-Wa0" secondAttribute="bottom" id="9Fo-Sa-W2n"/>
                            <constraint firstItem="3kI-6U-Wa0" firstAttribute="top" secondItem="Msp-XX-OxL" secondAttribute="bottom" constant="16" id="9Sb-DD-hUp"/>
                            <constraint firstItem="Msp-XX-OxL" firstAttribute="top" secondItem="SCI-A7-iYC" secondAttribute="bottom" constant="8" id="Seo-8c-d0O"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3kI-6U-Wa0" secondAttribute="trailing" id="TN5-mu-bBZ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Msp-XX-OxL" secondAttribute="trailing" constant="8" id="Uyh-f5-gCl"/>
                            <constraint firstItem="ijO-0o-3ZC" firstAttribute="leading" secondItem="P85-q8-Z87" secondAttribute="leadingMargin" constant="-20" id="WXf-OO-1xf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijO-0o-3ZC" secondAttribute="trailing" constant="-20" id="aWM-Dc-DYX"/>
                            <constraint firstItem="Msp-XX-OxL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P85-q8-Z87" secondAttribute="leadingMargin" constant="8" id="gZv-JE-x5d"/>
                            <constraint firstItem="gBK-Xd-0UI" firstAttribute="top" secondItem="ijO-0o-3ZC" secondAttribute="bottom" id="ing-kv-hkf"/>
                            <constraint firstItem="3kI-6U-Wa0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P85-q8-Z87" secondAttribute="leadingMargin" id="lHw-sf-MMH"/>
                            <constraint firstItem="pfU-Hm-KKt" firstAttribute="leading" secondItem="P85-q8-Z87" secondAttribute="leadingMargin" constant="-20" id="nhe-7V-kJp"/>
                            <constraint firstItem="3kI-6U-Wa0" firstAttribute="centerX" secondItem="P85-q8-Z87" secondAttribute="centerX" id="td1-XV-gRy"/>
                            <constraint firstItem="pfU-Hm-KKt" firstAttribute="top" secondItem="P85-q8-Z87" secondAttribute="topMargin" id="v2a-za-fqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfU-Hm-KKt" secondAttribute="trailing" constant="-20" id="zWB-IC-wL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="pfU-Hm-KKt" id="8Hl-nU-Fwh"/>
                        <outlet property="iphoneImageView" destination="3kI-6U-Wa0" id="S8K-9r-elO"/>
                        <outlet property="textLabel" destination="Msp-XX-OxL" id="zpD-E9-W7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFS-oy-e7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="328"/>
        </scene>
    </scenes>
</document>
