<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pOn-Zp-7Hh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--OrderTVC-->
        <scene sceneID="Zl0-2X-snM">
            <objects>
                <tableViewController storyboardIdentifier="ZPPOrderTVCIdentifier" id="gCp-WL-Qog" customClass="ZPPOrderTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T2S-2p-fDB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gCp-WL-Qog" id="crw-vo-0YD"/>
                            <outlet property="delegate" destination="gCp-WL-Qog" id="ZYM-gf-E8U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DGI-9f-BYT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFX-xd-lYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="350"/>
        </scene>
        <!--Order ItemVC-->
        <scene sceneID="0AH-OZ-nKb">
            <objects>
                <viewController storyboardIdentifier="ZPPOrderItemVCIdentifier" id="LgD-0v-WSt" customClass="ZPPOrderItemVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhA-FC-X0W"/>
                        <viewControllerLayoutGuide type="bottom" id="0TR-ml-1Be"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLa-VW-K7B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back1.png" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-ag-2NV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WfX-iM-F5r">
                                <rect key="frame" x="20" y="64" width="560" height="72"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="BZ4-M6-sSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-WE-ZA3">
                                <rect key="frame" x="20" y="144" width="560" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0TA-E0-PrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPj-tu-0Gh">
                                <rect key="frame" x="20" y="504" width="560" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gNx-b1-Feq"/>
                                </constraints>
                                <state key="normal" title="СОХРАНИТЬ"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2v-EE-bD8">
                                <rect key="frame" x="20" y="417" width="560" height="0.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="bjl-fG-2vJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzS-Og-ovq">
                                <rect key="frame" x="510" y="426" width="70" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CA0-g8-uvF"/>
                                    <constraint firstAttribute="height" constant="70" id="IeC-1G-UzU"/>
                                </constraints>
                                <state key="normal" image="plusBlack"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-M7-AWj">
                                <rect key="frame" x="20" y="426" width="70" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Y1-8F-4EH"/>
                                    <constraint firstAttribute="width" constant="70" id="Oc4-Nl-3x4"/>
                                </constraints>
                                <state key="normal" image="minusBlack"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncF-po-8FF">
                                <rect key="frame" x="98" y="426" width="404" height="70"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV7-Zh-G7l">
                                <rect key="frame" x="20" y="552" width="560" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.23921568627450979" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Fj3-xA-E5i"/>
                                    <constraint firstAttribute="height" constant="40" id="u3Z-fg-ME7"/>
                                </constraints>
                                <state key="normal" title="УДАЛИТЬ"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fj3-xA-E5i"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DEi-ag-2NV" firstAttribute="top" secondItem="yLa-VW-K7B" secondAttribute="topMargin" id="2gP-wU-qa6"/>
                            <constraint firstItem="ncF-po-8FF" firstAttribute="top" secondItem="w2v-EE-bD8" secondAttribute="bottom" constant="8" id="4wg-HL-Ilm"/>
                            <constraint firstItem="ncF-po-8FF" firstAttribute="leading" secondItem="PZF-M7-AWj" secondAttribute="trailing" constant="8" id="GAE-C2-06A"/>
                            <constraint firstItem="KV7-Zh-G7l" firstAttribute="leading" secondItem="yLa-VW-K7B" secondAttribute="leadingMargin" id="H5j-Zr-y4Y"/>
                            <constraint firstItem="KV7-Zh-G7l" firstAttribute="trailing" secondItem="yLa-VW-K7B" secondAttribute="trailingMargin" id="INC-8N-R0t"/>
                            <constraint firstItem="wPj-tu-0Gh" firstAttribute="leading" secondItem="w2v-EE-bD8" secondAttribute="leading" id="LKD-3S-2vc"/>
                            <constraint firstItem="gzS-Og-ovq" firstAttribute="leading" secondItem="ncF-po-8FF" secondAttribute="trailing" constant="8" id="Lpq-gR-RGG"/>
                            <constraint firstItem="wPj-tu-0Gh" firstAttribute="trailing" secondItem="yLa-VW-K7B" secondAttribute="trailingMargin" id="NlJ-9B-qP7"/>
                            <constraint firstItem="wPj-tu-0Gh" firstAttribute="leading" secondItem="yLa-VW-K7B" secondAttribute="leadingMargin" id="Nz9-Nb-N8p"/>
                            <constraint firstItem="c4X-WE-ZA3" firstAttribute="leading" secondItem="yLa-VW-K7B" secondAttribute="leadingMargin" id="OVF-KR-w8v"/>
                            <constraint firstItem="WfX-iM-F5r" firstAttribute="trailing" secondItem="yLa-VW-K7B" secondAttribute="trailingMargin" id="QDs-2e-RLO"/>
                            <constraint firstItem="gzS-Og-ovq" firstAttribute="trailing" secondItem="yLa-VW-K7B" secondAttribute="trailingMargin" id="S54-Tu-mge"/>
                            <constraint firstItem="ncF-po-8FF" firstAttribute="top" secondItem="PZF-M7-AWj" secondAttribute="top" id="TPt-eW-Gvd"/>
                            <constraint firstItem="wPj-tu-0Gh" firstAttribute="trailing" secondItem="w2v-EE-bD8" secondAttribute="trailing" id="TVt-Kx-tgs"/>
                            <constraint firstItem="DEi-ag-2NV" firstAttribute="leading" secondItem="yLa-VW-K7B" secondAttribute="leadingMargin" constant="-20" id="U8n-8q-VTv"/>
                            <constraint firstItem="KV7-Zh-G7l" firstAttribute="top" secondItem="wPj-tu-0Gh" secondAttribute="bottom" constant="8" id="VsB-b4-2TA"/>
                            <constraint firstItem="0TR-ml-1Be" firstAttribute="top" secondItem="KV7-Zh-G7l" secondAttribute="bottom" constant="8" id="YTp-Nn-f9e"/>
                            <constraint firstItem="0TR-ml-1Be" firstAttribute="top" secondItem="DEi-ag-2NV" secondAttribute="bottom" id="ZBe-B7-LeO"/>
                            <constraint firstItem="WfX-iM-F5r" firstAttribute="top" secondItem="JhA-FC-X0W" secondAttribute="bottom" id="d4s-qd-RtI"/>
                            <constraint firstItem="wPj-tu-0Gh" firstAttribute="top" secondItem="ncF-po-8FF" secondAttribute="bottom" constant="8" id="dy3-b9-a2f"/>
                            <constraint firstItem="wPj-tu-0Gh" firstAttribute="top" secondItem="PZF-M7-AWj" secondAttribute="bottom" constant="8" id="eS7-PT-YTJ"/>
                            <constraint firstItem="c4X-WE-ZA3" firstAttribute="top" secondItem="WfX-iM-F5r" secondAttribute="bottom" constant="8" id="ebi-ET-qyL"/>
                            <constraint firstItem="c4X-WE-ZA3" firstAttribute="trailing" secondItem="yLa-VW-K7B" secondAttribute="trailingMargin" id="flX-rx-CvC"/>
                            <constraint firstItem="PZF-M7-AWj" firstAttribute="leading" secondItem="yLa-VW-K7B" secondAttribute="leadingMargin" id="fpM-Bh-kz0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DEi-ag-2NV" secondAttribute="trailing" constant="-20" id="hdR-xM-Dcd"/>
                            <constraint firstItem="wPj-tu-0Gh" firstAttribute="top" secondItem="gzS-Og-ovq" secondAttribute="bottom" constant="8" id="nMg-bq-Y0B"/>
                            <constraint firstItem="WfX-iM-F5r" firstAttribute="leading" secondItem="yLa-VW-K7B" secondAttribute="leadingMargin" id="xJU-XL-klu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="countLabel" destination="ncF-po-8FF" id="hiS-2M-jML"/>
                        <outlet property="deleteButton" destination="KV7-Zh-G7l" id="TgH-4v-DMt"/>
                        <outlet property="doneButton" destination="wPj-tu-0Gh" id="EUK-8P-qbF"/>
                        <outlet property="minusButton" destination="PZF-M7-AWj" id="vEA-6X-gau"/>
                        <outlet property="nameLabel" destination="WfX-iM-F5r" id="ou8-wT-ni3"/>
                        <outlet property="plusButton" destination="gzS-Og-ovq" id="riv-8q-645"/>
                        <outlet property="priceLabel" destination="c4X-WE-ZA3" id="EDf-cI-2Zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yr-Gh-hsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="350"/>
        </scene>
        <!--Order ResultVC-->
        <scene sceneID="6T6-mq-HcJ">
            <objects>
                <viewController storyboardIdentifier="ZPPOrderResultVCIdentifier" id="lTd-A2-o9z" customClass="ZPPOrderResultVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zs-up-fiz"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzz-hs-yh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deV-eD-seD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-Sj-dO2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVN-i6-UvI">
                                <rect key="frame" x="70" y="535" width="460" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YlQ-Za-d5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="НАЗАД В МЕНЮ"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВАШ ЗАКАЗ УЖЕ В ПУТИ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a6-sQ-EqW">
                                <rect key="frame" x="20" y="98" width="560" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="CJe-OX-4Ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE4-J7-Hbc">
                                <rect key="frame" x="70" y="159" width="460" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WOM-DC-6uh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="СВЯЗАТЬСЯ С КУРЬЕРОМ"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-rS-zxY">
                                <rect key="frame" x="162" y="207" width="276" height="320"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="e8F-6h-JCc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5a6-sQ-EqW" firstAttribute="top" secondItem="7Zs-up-fiz" secondAttribute="bottom" constant="78" id="4dC-wz-Gz8"/>
                            <constraint firstItem="Bbb-Sj-dO2" firstAttribute="top" secondItem="deV-eD-seD" secondAttribute="topMargin" id="6Sj-qH-agb"/>
                            <constraint firstItem="KE4-J7-Hbc" firstAttribute="leading" secondItem="deV-eD-seD" secondAttribute="leadingMargin" constant="50" id="7vn-9N-oCr"/>
                            <constraint firstItem="5a6-sQ-EqW" firstAttribute="trailing" secondItem="deV-eD-seD" secondAttribute="trailingMargin" id="GV0-wz-3Cr"/>
                            <constraint firstItem="CVN-i6-UvI" firstAttribute="top" secondItem="JcM-rS-zxY" secondAttribute="bottom" constant="8" id="Lel-mw-m1S"/>
                            <constraint firstItem="KE4-J7-Hbc" firstAttribute="top" secondItem="5a6-sQ-EqW" secondAttribute="bottom" constant="20" id="Lvo-W0-nsc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CVN-i6-UvI" secondAttribute="trailing" constant="50" id="WZw-ez-6RM"/>
                            <constraint firstItem="Nzz-hs-yh5" firstAttribute="top" secondItem="Bbb-Sj-dO2" secondAttribute="bottom" id="Yro-Yi-mVy"/>
                            <constraint firstItem="5a6-sQ-EqW" firstAttribute="leading" secondItem="deV-eD-seD" secondAttribute="leadingMargin" id="Zfi-So-JzZ"/>
                            <constraint firstItem="Bbb-Sj-dO2" firstAttribute="leading" secondItem="deV-eD-seD" secondAttribute="leadingMargin" constant="-20" id="b8j-eX-Gzb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bbb-Sj-dO2" secondAttribute="trailing" constant="-20" id="fF8-vC-5z6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KE4-J7-Hbc" secondAttribute="trailing" constant="50" id="h80-Gi-7Za"/>
                            <constraint firstItem="JcM-rS-zxY" firstAttribute="centerX" secondItem="deV-eD-seD" secondAttribute="centerX" id="i95-Jl-XMm"/>
                            <constraint firstItem="Nzz-hs-yh5" firstAttribute="top" secondItem="CVN-i6-UvI" secondAttribute="bottom" constant="20" id="noc-KW-tgh"/>
                            <constraint firstItem="JcM-rS-zxY" firstAttribute="top" secondItem="KE4-J7-Hbc" secondAttribute="bottom" constant="8" id="qwU-m6-YV1"/>
                            <constraint firstItem="CVN-i6-UvI" firstAttribute="leading" secondItem="deV-eD-seD" secondAttribute="leadingMargin" constant="50" id="z8D-mR-5UU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToMenuButton" destination="CVN-i6-UvI" id="1m6-kq-joF"/>
                        <outlet property="callCourierButton" destination="KE4-J7-Hbc" id="8j0-kd-lEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eef-em-BEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="350"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="pQM-QO-ajU">
            <objects>
                <tableViewController storyboardIdentifier="ZPPCardViewControllerIdentifier" id="kj0-ls-tm2" customClass="ZPPCardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZVG-Xc-qbn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="kj0-ls-tm2" id="nBM-SZ-CYI"/>
                            <outlet property="delegate" destination="kj0-ls-tm2" id="FgC-47-pq2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaE-df-gff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="1031"/>
        </scene>
        <!--Card InputTVC-->
        <scene sceneID="5tB-0w-ddQ">
            <objects>
                <tableViewController storyboardIdentifier="ZPPCardInputTVCIdentifier" id="whz-9x-vAU" customClass="ZPPCardInputTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zby-Pv-xVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="whz-9x-vAU" id="0nP-84-dZb"/>
                            <outlet property="delegate" destination="whz-9x-vAU" id="wPS-Qr-Us8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ6-vw-TRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="1777"/>
        </scene>
        <!--AdressVC-->
        <scene sceneID="9mF-Up-Lb8">
            <objects>
                <viewController storyboardIdentifier="ZPPAdressVCIdentifier" id="OYi-Xs-mBX" customClass="ZPPAdressVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDD-5h-MRM"/>
                        <viewControllerLayoutGuide type="bottom" id="SNv-YM-i08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpM-Eg-XGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN6-B2-T3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="1053"/>
        </scene>
        <!--Search Result Controller-->
        <scene sceneID="W7d-wS-mPI">
            <objects>
                <tableViewController storyboardIdentifier="ZPPSearchResultControllerIdentifier" id="1Ha-6q-q71" customClass="ZPPSearchResultController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4XU-ck-VnV" customClass="zpp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="minimal" showsCancelButton="YES" id="Ifd-f3-aNW">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3r1-y9-sR5">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3r1-y9-sR5" id="dGh-z9-892">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ha-6q-q71" id="IMe-yX-5iO"/>
                            <outlet property="delegate" destination="1Ha-6q-q71" id="8Xi-jj-4nN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="Ifd-f3-aNW" id="NcQ-w8-mwf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKq-KW-Rto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="1797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="231-nN-K1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOn-Zp-7Hh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="soh-VF-S98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCp-WL-Qog" kind="relationship" relationship="rootViewController" id="iv0-eg-6xL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R6-vB-gL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="back1.png" width="750" height="1334"/>
        <image name="back2.png" width="750" height="1334"/>
        <image name="mainIcon.png" width="561" height="540"/>
        <image name="minusBlack" width="50" height="50"/>
        <image name="plusBlack" width="50" height="50"/>
    </resources>
</document>
