<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pOn-Zp-7Hh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--OrderTVC-->
        <scene sceneID="Zl0-2X-snM">
            <objects>
                <tableViewController storyboardIdentifier="ZPPOrderTVCIdentifier" id="gCp-WL-Qog" customClass="ZPPOrderTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T2S-2p-fDB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gCp-WL-Qog" id="crw-vo-0YD"/>
                            <outlet property="delegate" destination="gCp-WL-Qog" id="ZYM-gf-E8U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DGI-9f-BYT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFX-xd-lYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="350"/>
        </scene>
        <!--Order ItemVC-->
        <scene sceneID="0AH-OZ-nKb">
            <objects>
                <viewController storyboardIdentifier="ZPPOrderItemVCIdentifier" id="LgD-0v-WSt" customClass="ZPPOrderItemVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhA-FC-X0W"/>
                        <viewControllerLayoutGuide type="bottom" id="0TR-ml-1Be"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLa-VW-K7B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-ag-2NV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WfX-iM-F5r">
                                <rect key="frame" x="20" y="64" width="560" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="BZ4-M6-sSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-WE-ZA3">
                                <rect key="frame" x="20" y="144" width="560" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0TA-E0-PrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPj-tu-0Gh">
                                <rect key="frame" x="20" y="504" width="560" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gNx-b1-Feq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="СОХРАНИТЬ"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2v-EE-bD8">
                                <rect key="frame" x="20" y="417" width="560" height="0.5"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="bjl-fG-2vJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzS-Og-ovq">
                                <rect key="frame" x="510" y="426" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CA0-g8-uvF"/>
                                    <constraint firstAttribute="height" constant="70" id="IeC-1G-UzU"/>
                                </constraints>
                                <state key="normal" image="plusBlack"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-M7-AWj">
                                <rect key="frame" x="20" y="426" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Y1-8F-4EH"/>
                                    <constraint firstAttribute="width" constant="70" id="Oc4-Nl-3x4"/>
                                </constraints>
                                <state key="normal" image="minusBlack"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncF-po-8FF">
                                <rect key="frame" x="98" y="426" width="404" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV7-Zh-G7l">
                                <rect key="frame" x="20" y="552" width="560" height="40"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.23921568627450979" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Fj3-xA-E5i"/>
                                    <constraint firstAttribute="height" constant="40" id="u3Z-fg-ME7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="УДАЛИТЬ"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fj3-xA-E5i"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DEi-ag-2NV" firstAttribute="top" secondItem="yLa-VW-K7B" secondAttribute="topMargin" id="2gP-wU-qa6"/>
                            <constraint firstItem="ncF-po-8FF" firstAttribute="top" secondItem="w2v-EE-bD8" secondAttribute="bottom" constant="8" id="4wg-HL-Ilm"/>
                            <constraint firstItem="ncF-po-8FF" firstAttribute="leading" secondItem="PZF-M7-AWj" secondAttribute="trailing" constant="8" id="GAE-C2-06A"/>
                            <constraint firstItem="KV7-Zh-G7l" firstAttribute="leading" secondItem="yLa-VW-K7B" secondAttribute="leadingMargin" id="H5j-Zr-y4Y"/>
                            <constraint firstItem="KV7-Zh-G7l" firstAttribute="trailing" secondItem="yLa-VW-K7B" secondAttribute="trailingMargin" id="INC-8N-R0t"/>
                            <constraint firstItem="wPj-tu-0Gh" firstAttribute="leading" secondItem="w2v-EE-bD8" secondAttribute="leading" id="LKD-3S-2vc"/>
                            <constraint firstItem="gzS-Og-ovq" firstAttribute="leading" secondItem="ncF-po-8FF" secondAttribute="trailing" constant="8" id="Lpq-gR-RGG"/>
                            <constraint firstItem="wPj-tu-0Gh" firstAttribute="trailing" secondItem="yLa-VW-K7B" secondAttribute="trailingMargin" id="NlJ-9B-qP7"/>
                            <constraint firstItem="wPj-tu-0Gh" firstAttribute="leading" secondItem="yLa-VW-K7B" secondAttribute="leadingMargin" id="Nz9-Nb-N8p"/>
                            <constraint firstItem="c4X-WE-ZA3" firstAttribute="leading" secondItem="yLa-VW-K7B" secondAttribute="leadingMargin" id="OVF-KR-w8v"/>
                            <constraint firstItem="WfX-iM-F5r" firstAttribute="trailing" secondItem="yLa-VW-K7B" secondAttribute="trailingMargin" id="QDs-2e-RLO"/>
                            <constraint firstItem="gzS-Og-ovq" firstAttribute="trailing" secondItem="yLa-VW-K7B" secondAttribute="trailingMargin" id="S54-Tu-mge"/>
                            <constraint firstItem="ncF-po-8FF" firstAttribute="top" secondItem="PZF-M7-AWj" secondAttribute="top" id="TPt-eW-Gvd"/>
                            <constraint firstItem="wPj-tu-0Gh" firstAttribute="trailing" secondItem="w2v-EE-bD8" secondAttribute="trailing" id="TVt-Kx-tgs"/>
                            <constraint firstItem="DEi-ag-2NV" firstAttribute="leading" secondItem="yLa-VW-K7B" secondAttribute="leadingMargin" constant="-20" id="U8n-8q-VTv"/>
                            <constraint firstItem="KV7-Zh-G7l" firstAttribute="top" secondItem="wPj-tu-0Gh" secondAttribute="bottom" constant="8" id="VsB-b4-2TA"/>
                            <constraint firstItem="0TR-ml-1Be" firstAttribute="top" secondItem="KV7-Zh-G7l" secondAttribute="bottom" constant="8" id="YTp-Nn-f9e"/>
                            <constraint firstItem="0TR-ml-1Be" firstAttribute="top" secondItem="DEi-ag-2NV" secondAttribute="bottom" id="ZBe-B7-LeO"/>
                            <constraint firstItem="WfX-iM-F5r" firstAttribute="top" secondItem="JhA-FC-X0W" secondAttribute="bottom" id="d4s-qd-RtI"/>
                            <constraint firstItem="wPj-tu-0Gh" firstAttribute="top" secondItem="ncF-po-8FF" secondAttribute="bottom" constant="8" id="dy3-b9-a2f"/>
                            <constraint firstItem="wPj-tu-0Gh" firstAttribute="top" secondItem="PZF-M7-AWj" secondAttribute="bottom" constant="8" id="eS7-PT-YTJ"/>
                            <constraint firstItem="c4X-WE-ZA3" firstAttribute="top" secondItem="WfX-iM-F5r" secondAttribute="bottom" constant="8" id="ebi-ET-qyL"/>
                            <constraint firstItem="c4X-WE-ZA3" firstAttribute="trailing" secondItem="yLa-VW-K7B" secondAttribute="trailingMargin" id="flX-rx-CvC"/>
                            <constraint firstItem="PZF-M7-AWj" firstAttribute="leading" secondItem="yLa-VW-K7B" secondAttribute="leadingMargin" id="fpM-Bh-kz0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DEi-ag-2NV" secondAttribute="trailing" constant="-20" id="hdR-xM-Dcd"/>
                            <constraint firstItem="wPj-tu-0Gh" firstAttribute="top" secondItem="gzS-Og-ovq" secondAttribute="bottom" constant="8" id="nMg-bq-Y0B"/>
                            <constraint firstItem="WfX-iM-F5r" firstAttribute="leading" secondItem="yLa-VW-K7B" secondAttribute="leadingMargin" id="xJU-XL-klu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="countLabel" destination="ncF-po-8FF" id="hiS-2M-jML"/>
                        <outlet property="deleteButton" destination="KV7-Zh-G7l" id="TgH-4v-DMt"/>
                        <outlet property="doneButton" destination="wPj-tu-0Gh" id="EUK-8P-qbF"/>
                        <outlet property="minusButton" destination="PZF-M7-AWj" id="vEA-6X-gau"/>
                        <outlet property="nameLabel" destination="WfX-iM-F5r" id="ou8-wT-ni3"/>
                        <outlet property="plusButton" destination="gzS-Og-ovq" id="riv-8q-645"/>
                        <outlet property="priceLabel" destination="c4X-WE-ZA3" id="EDf-cI-2Zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yr-Gh-hsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="350"/>
        </scene>
        <!--Order ResultVC-->
        <scene sceneID="6T6-mq-HcJ">
            <objects>
                <viewController storyboardIdentifier="ZPPOrderResultVCIdentifier" id="lTd-A2-o9z" customClass="ZPPOrderResultVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zs-up-fiz"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzz-hs-yh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deV-eD-seD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-Sj-dO2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVN-i6-UvI">
                                <rect key="frame" x="70" y="535" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YlQ-Za-d5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="НАЗАД В МЕНЮ"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВАШ ЗАКАЗ УЖЕ В ПУТИ!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a6-sQ-EqW">
                                <rect key="frame" x="20" y="10" width="560" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="CJe-OX-4Ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE4-J7-Hbc">
                                <rect key="frame" x="20" y="59" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0X0-ph-F9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="СВЯЗАТЬСЯ С КУРЬЕРОМ"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-rS-zxY">
                                <rect key="frame" x="162" y="163" width="276" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="e8F-6h-JCc"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="+7 (915) 111-03-11" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j44-b7-jyj">
                                <rect key="frame" x="20" y="97" width="560" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="JQc-DX-6uX"/>
                                    <constraint firstAttribute="height" constant="38" id="h5m-2C-m1e"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JQc-DX-6uX"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5a6-sQ-EqW" firstAttribute="top" secondItem="7Zs-up-fiz" secondAttribute="bottom" constant="-10" id="4dC-wz-Gz8"/>
                            <constraint firstItem="Bbb-Sj-dO2" firstAttribute="top" secondItem="deV-eD-seD" secondAttribute="topMargin" id="6Sj-qH-agb"/>
                            <constraint firstItem="5a6-sQ-EqW" firstAttribute="trailing" secondItem="deV-eD-seD" secondAttribute="trailingMargin" id="GV0-wz-3Cr"/>
                            <constraint firstItem="CVN-i6-UvI" firstAttribute="top" secondItem="JcM-rS-zxY" secondAttribute="bottom" constant="8" id="Lel-mw-m1S"/>
                            <constraint firstItem="JcM-rS-zxY" firstAttribute="top" secondItem="j44-b7-jyj" secondAttribute="bottom" constant="28" id="Qwe-Uv-w9q"/>
                            <constraint firstItem="KE4-J7-Hbc" firstAttribute="top" secondItem="5a6-sQ-EqW" secondAttribute="bottom" constant="8" id="VMt-hA-Fj0"/>
                            <constraint firstItem="KE4-J7-Hbc" firstAttribute="trailing" secondItem="deV-eD-seD" secondAttribute="trailingMargin" id="WU3-Et-sjx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CVN-i6-UvI" secondAttribute="trailing" constant="50" id="WZw-ez-6RM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j44-b7-jyj" secondAttribute="trailing" id="YPh-v9-Ov5"/>
                            <constraint firstItem="Nzz-hs-yh5" firstAttribute="top" secondItem="Bbb-Sj-dO2" secondAttribute="bottom" id="Yro-Yi-mVy"/>
                            <constraint firstItem="5a6-sQ-EqW" firstAttribute="leading" secondItem="deV-eD-seD" secondAttribute="leadingMargin" id="Zfi-So-JzZ"/>
                            <constraint firstItem="KE4-J7-Hbc" firstAttribute="leading" secondItem="deV-eD-seD" secondAttribute="leadingMargin" id="a18-Cm-EFU"/>
                            <constraint firstItem="Bbb-Sj-dO2" firstAttribute="leading" secondItem="deV-eD-seD" secondAttribute="leadingMargin" constant="-20" id="b8j-eX-Gzb"/>
                            <constraint firstItem="j44-b7-jyj" firstAttribute="top" secondItem="KE4-J7-Hbc" secondAttribute="bottom" constant="8" id="bBB-wx-gsz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bbb-Sj-dO2" secondAttribute="trailing" constant="-20" id="fF8-vC-5z6"/>
                            <constraint firstItem="JcM-rS-zxY" firstAttribute="centerX" secondItem="deV-eD-seD" secondAttribute="centerX" id="i95-Jl-XMm"/>
                            <constraint firstItem="Nzz-hs-yh5" firstAttribute="top" secondItem="CVN-i6-UvI" secondAttribute="bottom" constant="20" id="noc-KW-tgh"/>
                            <constraint firstItem="j44-b7-jyj" firstAttribute="leading" secondItem="deV-eD-seD" secondAttribute="leadingMargin" id="o9T-TL-5kO"/>
                            <constraint firstItem="CVN-i6-UvI" firstAttribute="leading" secondItem="deV-eD-seD" secondAttribute="leadingMargin" constant="50" id="z8D-mR-5UU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToMenuButton" destination="CVN-i6-UvI" id="1m6-kq-joF"/>
                        <outlet property="callCourierButton" destination="KE4-J7-Hbc" id="8j0-kd-lEL"/>
                        <outlet property="phoneTextView" destination="j44-b7-jyj" id="Kvb-OF-sXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eef-em-BEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="350"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="pQM-QO-ajU">
            <objects>
                <tableViewController storyboardIdentifier="ZPPCardViewControllerIdentifier" id="kj0-ls-tm2" customClass="ZPPCardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZVG-Xc-qbn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="kj0-ls-tm2" id="nBM-SZ-CYI"/>
                            <outlet property="delegate" destination="kj0-ls-tm2" id="FgC-47-pq2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaE-df-gff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="1031"/>
        </scene>
        <!--Card InputTVC-->
        <scene sceneID="5tB-0w-ddQ">
            <objects>
                <tableViewController storyboardIdentifier="ZPPCardInputTVCIdentifier" id="whz-9x-vAU" customClass="ZPPCardInputTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zby-Pv-xVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="whz-9x-vAU" id="0nP-84-dZb"/>
                            <outlet property="delegate" destination="whz-9x-vAU" id="wPS-Qr-Us8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ6-vw-TRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="1777"/>
        </scene>
        <!--AdressVC-->
        <scene sceneID="9mF-Up-Lb8">
            <objects>
                <viewController storyboardIdentifier="ZPPAdressVCIdentifier" id="OYi-Xs-mBX" customClass="ZPPAdressVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDD-5h-MRM"/>
                        <viewControllerLayoutGuide type="bottom" id="SNv-YM-i08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpM-Eg-XGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN6-B2-T3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="1053"/>
        </scene>
        <!--Search Result Controller-->
        <scene sceneID="W7d-wS-mPI">
            <objects>
                <tableViewController storyboardIdentifier="ZPPSearchResultControllerIdentifier" id="1Ha-6q-q71" customClass="ZPPSearchResultController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4XU-ck-VnV" customClass="zpp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="minimal" showsCancelButton="YES" id="Ifd-f3-aNW">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3r1-y9-sR5">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3r1-y9-sR5" id="dGh-z9-892">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ha-6q-q71" id="IMe-yX-5iO"/>
                            <outlet property="delegate" destination="1Ha-6q-q71" id="8Xi-jj-4nN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="Ifd-f3-aNW" id="NcQ-w8-mwf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKq-KW-Rto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="1797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="231-nN-K1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOn-Zp-7Hh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="soh-VF-S98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCp-WL-Qog" kind="relationship" relationship="rootViewController" id="iv0-eg-6xL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R6-vB-gL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="350"/>
        </scene>
        <!--Order Time ChooserVC-->
        <scene sceneID="TR3-pM-dyd">
            <objects>
                <viewController storyboardIdentifier="ZPPOrderTimeChooserVCIdentifier" id="spY-Y3-J9j" customClass="ZPPOrderTimeChooserVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EnU-7j-VNg"/>
                        <viewControllerLayoutGuide type="bottom" id="iwn-SQ-ycE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whY-80-1ZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1zi-FC-caJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHJ-13-fY8">
                                <rect key="frame" x="120" y="545" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qtF-rC-Pg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="ОПЛАТИТЬ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFP-He-Sb0">
                                <rect key="frame" x="35" y="469" width="530" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="eJU-Yg-RKF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВАШ ЗАКАЗ НА:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDl-9Z-NAy">
                                <rect key="frame" x="35" y="512" width="530" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="daC-I4-YXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-TG-NFr">
                                <rect key="frame" x="120" y="280" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N28-N1-gAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="ВЫБРАТЬ ВРЕМЯ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6La-up-uWH">
                                <rect key="frame" x="120" y="232" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Z9-Ug-6gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="СЕЙЧАС">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Когда доставить?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd6-Pc-txl">
                                <rect key="frame" x="228.5" y="203.5" width="143.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-Bv-deI">
                                <rect key="frame" x="35" y="484" width="530" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="01D-a6-i43"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yFP-He-Sb0" firstAttribute="leading" secondItem="whY-80-1ZM" secondAttribute="leadingMargin" constant="15" id="9kK-Ep-ptk"/>
                            <constraint firstItem="rHJ-13-fY8" firstAttribute="trailing" secondItem="RGc-TG-NFr" secondAttribute="trailing" id="BAv-l2-GKr"/>
                            <constraint firstItem="RGc-TG-NFr" firstAttribute="trailing" secondItem="6La-up-uWH" secondAttribute="trailing" id="FF0-gn-jOb"/>
                            <constraint firstItem="oDl-9Z-NAy" firstAttribute="top" secondItem="DtO-Bv-deI" secondAttribute="bottom" constant="8" id="GI9-FF-pyB"/>
                            <constraint firstItem="iwn-SQ-ycE" firstAttribute="top" secondItem="rHJ-13-fY8" secondAttribute="bottom" constant="15" id="Gc5-VW-5Ey"/>
                            <constraint firstItem="RGc-TG-NFr" firstAttribute="top" secondItem="6La-up-uWH" secondAttribute="bottom" constant="8" id="GdX-hc-Sjn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zi-FC-caJ" secondAttribute="trailing" constant="-20" id="HjA-Ho-rTd"/>
                            <constraint firstItem="6La-up-uWH" firstAttribute="top" secondItem="Nd6-Pc-txl" secondAttribute="bottom" constant="8" id="Hmm-Q2-kaP"/>
                            <constraint firstItem="rHJ-13-fY8" firstAttribute="top" secondItem="oDl-9Z-NAy" secondAttribute="bottom" constant="12" id="J03-Og-8Zj"/>
                            <constraint firstItem="iwn-SQ-ycE" firstAttribute="top" secondItem="1zi-FC-caJ" secondAttribute="bottom" id="LcC-fR-hK1"/>
                            <constraint firstItem="RGc-TG-NFr" firstAttribute="centerY" secondItem="whY-80-1ZM" secondAttribute="centerY" id="Lia-5e-6m5"/>
                            <constraint firstItem="Nd6-Pc-txl" firstAttribute="centerX" secondItem="whY-80-1ZM" secondAttribute="centerX" id="TWN-Ym-1cC"/>
                            <constraint firstItem="DtO-Bv-deI" firstAttribute="leading" secondItem="whY-80-1ZM" secondAttribute="leadingMargin" constant="15" id="ZyR-fo-fFI"/>
                            <constraint firstItem="DtO-Bv-deI" firstAttribute="top" secondItem="yFP-He-Sb0" secondAttribute="bottom" constant="12" id="dCv-Qc-JXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DtO-Bv-deI" secondAttribute="trailing" constant="15" id="gOx-7q-LbZ"/>
                            <constraint firstItem="6La-up-uWH" firstAttribute="width" secondItem="1zi-FC-caJ" secondAttribute="width" multiplier="0.6" id="kug-10-rYv"/>
                            <constraint firstItem="1zi-FC-caJ" firstAttribute="top" secondItem="whY-80-1ZM" secondAttribute="topMargin" id="nR7-0M-9Qj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFP-He-Sb0" secondAttribute="trailing" constant="15" id="o5j-Zg-ViJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oDl-9Z-NAy" secondAttribute="trailing" constant="15" id="od6-bv-yK3"/>
                            <constraint firstItem="RGc-TG-NFr" firstAttribute="centerX" secondItem="whY-80-1ZM" secondAttribute="centerX" id="rlU-EE-QOQ"/>
                            <constraint firstItem="rHJ-13-fY8" firstAttribute="leading" secondItem="RGc-TG-NFr" secondAttribute="leading" id="t8b-bQ-gZU"/>
                            <constraint firstItem="iwn-SQ-ycE" firstAttribute="top" secondItem="DtO-Bv-deI" secondAttribute="bottom" constant="50" id="vdP-SC-30F"/>
                            <constraint firstItem="oDl-9Z-NAy" firstAttribute="leading" secondItem="whY-80-1ZM" secondAttribute="leadingMargin" constant="15" id="xgR-5G-oqw"/>
                            <constraint firstItem="1zi-FC-caJ" firstAttribute="leading" secondItem="whY-80-1ZM" secondAttribute="leadingMargin" constant="-20" id="zeH-dT-r6Y"/>
                            <constraint firstItem="RGc-TG-NFr" firstAttribute="leading" secondItem="6La-up-uWH" secondAttribute="leading" id="zjm-8v-6to"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vdP-SC-30F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="atTimeButton" destination="RGc-TG-NFr" id="QHx-dG-Rqj"/>
                        <outlet property="deliveryLabel" destination="DtO-Bv-deI" id="Wuz-Vj-KJT"/>
                        <outlet property="makeOrderButton" destination="rHJ-13-fY8" id="vv6-9m-lp9"/>
                        <outlet property="nowButton" destination="6La-up-uWH" id="2MD-Md-1JV"/>
                        <outlet property="nowButtonHeight" destination="9Z9-Ug-6gi" id="QBL-CW-lqr"/>
                        <outlet property="totalPriceLabel" destination="oDl-9Z-NAy" id="Lw9-oV-jzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi7-EC-8Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="1165"/>
        </scene>
    </scenes>
    <resources>
        <image name="back1.jpg" width="813" height="1334"/>
        <image name="back2.jpg" width="813" height="1334"/>
        <image name="mainIcon.png" width="561" height="540"/>
        <image name="minusBlack" width="50" height="50"/>
        <image name="plusBlack" width="50" height="50"/>
    </resources>
</document>
