<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gdf-Hd-WPp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Order HistoryTVC-->
        <scene sceneID="i6q-lS-wBD">
            <objects>
                <tableViewController id="Q1C-vL-viC" customClass="ZPPOrderHistoryTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="e6e-ZX-wDU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Q1C-vL-viC" id="oMl-Mb-uen"/>
                            <outlet property="delegate" destination="Q1C-vL-viC" id="fhg-ik-fLU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iQU-f1-2KD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3h-6m-n6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="388"/>
        </scene>
        <!--Order History OrderTVC-->
        <scene sceneID="87R-6v-Yfp">
            <objects>
                <tableViewController storyboardIdentifier="ZPPOrderHistoryOrderTVCIdentifier" id="LwL-12-5cD" customClass="ZPPOrderHistoryOrderTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJg-GK-xW6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="LwL-12-5cD" id="a6H-Ba-Xjh"/>
                            <outlet property="delegate" destination="LwL-12-5cD" id="0xh-gn-ekz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES2-Zi-31e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3R-LX-rEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gdf-Hd-WPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKe-tF-xSr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1C-vL-viC" kind="relationship" relationship="rootViewController" id="bqT-lA-uEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFB-J7-AlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="388"/>
        </scene>
    </scenes>
</document>
