<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q5H-T4-akV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PromoVC-->
        <scene sceneID="e0v-Pk-gy6">
            <objects>
                <viewController id="4h2-9r-Zpe" customClass="ZPPPromoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etn-De-ubf"/>
                        <viewControllerLayoutGuide type="bottom" id="UUZ-rS-f2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LtI-NJ-WFT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back1.png" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-Ck-TJ5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzk-E6-kwm">
                                <rect key="frame" x="0.0" y="340" width="600" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYn-zj-nzC">
                                        <rect key="frame" x="35" y="0.0" width="530" height="3"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="iqf-eB-WsJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eng-WI-5FC">
                                        <rect key="frame" x="16" y="9" width="568" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="FVk-0i-s6X"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Поделись с другом своим промокодом и вы оба получите по ">
                                                <attributes>
                                                    <color key="NSColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="300">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> бонусов 
(1 бонус = 1 руб.)</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FVk-0i-s6X"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0999e" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciR-e8-YwJ" customClass="ZPPCustomLabel">
                                        <rect key="frame" x="16" y="87" width="568" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="owE-q6-D4A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWS-uC-ZVE">
                                        <rect key="frame" x="16" y="130" width="568" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Y2L-Pw-iMx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Пригласить по смс">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhL-3J-Hqt">
                                        <rect key="frame" x="16" y="177" width="568" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="7Kg-f0-TAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Пригласить по e-mail">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TC-WH-5aG">
                                        <rect key="frame" x="16" y="232" width="568" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XUj-r1-oAn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Пригласить в социальных сетях">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mhL-3J-Hqt" firstAttribute="leading" secondItem="Xzk-E6-kwm" secondAttribute="leading" constant="16" id="0on-17-rsA"/>
                                    <constraint firstItem="0TC-WH-5aG" firstAttribute="top" secondItem="mhL-3J-Hqt" secondAttribute="bottom" constant="16" id="1Av-Qm-C0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Eng-WI-5FC" secondAttribute="trailing" constant="16" id="4iv-lP-qRv"/>
                                    <constraint firstItem="qWS-uC-ZVE" firstAttribute="leading" secondItem="Xzk-E6-kwm" secondAttribute="leading" constant="16" id="4l8-rW-Ycs"/>
                                    <constraint firstAttribute="trailing" secondItem="qWS-uC-ZVE" secondAttribute="trailing" constant="16" id="5Fi-YL-q3n"/>
                                    <constraint firstItem="mhL-3J-Hqt" firstAttribute="top" secondItem="qWS-uC-ZVE" secondAttribute="bottom" constant="8" id="77h-rP-a3l"/>
                                    <constraint firstAttribute="bottom" secondItem="0TC-WH-5aG" secondAttribute="bottom" constant="8" id="E83-lh-vOI"/>
                                    <constraint firstItem="qWS-uC-ZVE" firstAttribute="top" secondItem="ciR-e8-YwJ" secondAttribute="bottom" constant="17" id="FyP-fj-xmE"/>
                                    <constraint firstAttribute="trailing" secondItem="lYn-zj-nzC" secondAttribute="trailing" constant="35" id="PZp-e6-cyu"/>
                                    <constraint firstAttribute="width" secondItem="Xzk-E6-kwm" secondAttribute="height" multiplier="584:237" id="QrM-xd-p2R"/>
                                    <constraint firstAttribute="trailing" secondItem="0TC-WH-5aG" secondAttribute="trailing" constant="16" id="RFp-Oq-B84"/>
                                    <constraint firstAttribute="trailing" secondItem="mhL-3J-Hqt" secondAttribute="trailing" constant="16" id="XAh-y7-GMb"/>
                                    <constraint firstItem="Eng-WI-5FC" firstAttribute="top" secondItem="lYn-zj-nzC" secondAttribute="bottom" constant="6" id="Z42-sg-pzY"/>
                                    <constraint firstAttribute="trailing" secondItem="ciR-e8-YwJ" secondAttribute="trailing" constant="16" id="fSG-pm-EP5"/>
                                    <constraint firstItem="ciR-e8-YwJ" firstAttribute="top" secondItem="Eng-WI-5FC" secondAttribute="bottom" constant="5" id="gkU-ZL-YUD"/>
                                    <constraint firstAttribute="height" constant="260" id="iN3-op-7KJ"/>
                                    <constraint firstItem="lYn-zj-nzC" firstAttribute="top" secondItem="Xzk-E6-kwm" secondAttribute="top" id="iWG-gg-KXF"/>
                                    <constraint firstItem="lYn-zj-nzC" firstAttribute="leading" secondItem="Xzk-E6-kwm" secondAttribute="leading" constant="35" id="pbi-fv-CJK"/>
                                    <constraint firstItem="ciR-e8-YwJ" firstAttribute="leading" secondItem="Xzk-E6-kwm" secondAttribute="leading" constant="16" id="pia-52-g78"/>
                                    <constraint firstItem="0TC-WH-5aG" firstAttribute="leading" secondItem="Xzk-E6-kwm" secondAttribute="leading" constant="16" id="w9E-Am-c4g"/>
                                    <constraint firstItem="Eng-WI-5FC" firstAttribute="leading" secondItem="Xzk-E6-kwm" secondAttribute="leading" constant="16" id="xAj-Bd-1xl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="237" id="zp2-GU-w6T"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QrM-xd-p2R"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLG-ZO-VX4" customClass="ZPPCustomTouchTransperentView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54a-5u-s1w">
                                        <rect key="frame" x="208" y="165" width="184" height="30"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Db2-av-hMg"/>
                                            <constraint firstAttribute="width" constant="184" id="k8G-A3-nUv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIJ-9M-KeT">
                                        <rect key="frame" x="208" y="203" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ajH-P1-FZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="ДАЛЕЕ"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите промо-код" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-42-pWV">
                                        <rect key="frame" x="8" y="136" width="584" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="1ty-Yz-V9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="54a-5u-s1w" firstAttribute="centerY" secondItem="RLG-ZO-VX4" secondAttribute="centerY" constant="-120" id="1i8-Eq-UdJ"/>
                                    <constraint firstItem="HIJ-9M-KeT" firstAttribute="leading" secondItem="54a-5u-s1w" secondAttribute="leading" id="G2J-Mc-htg"/>
                                    <constraint firstItem="54a-5u-s1w" firstAttribute="centerX" secondItem="RLG-ZO-VX4" secondAttribute="centerX" id="Sgn-X7-Tyk"/>
                                    <constraint firstItem="HIJ-9M-KeT" firstAttribute="trailing" secondItem="54a-5u-s1w" secondAttribute="trailing" id="YDG-Bb-WzW"/>
                                    <constraint firstItem="dGt-42-pWV" firstAttribute="leading" secondItem="RLG-ZO-VX4" secondAttribute="leading" constant="8" id="o0F-au-w4p"/>
                                    <constraint firstAttribute="trailing" secondItem="dGt-42-pWV" secondAttribute="trailing" constant="8" id="oaw-jm-M3W"/>
                                    <constraint firstItem="54a-5u-s1w" firstAttribute="top" secondItem="dGt-42-pWV" secondAttribute="bottom" constant="8.5" id="sdr-l8-mYH"/>
                                    <constraint firstItem="HIJ-9M-KeT" firstAttribute="top" secondItem="54a-5u-s1w" secondAttribute="bottom" constant="8" id="zgc-WV-lXv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RLG-ZO-VX4" secondAttribute="trailing" constant="-20" id="0yI-6t-uNb"/>
                            <constraint firstItem="RLG-ZO-VX4" firstAttribute="top" secondItem="LtI-NJ-WFT" secondAttribute="topMargin" id="1ZJ-h7-pR8"/>
                            <constraint firstItem="6pt-Ck-TJ5" firstAttribute="top" secondItem="LtI-NJ-WFT" secondAttribute="topMargin" id="5bT-QT-vxE"/>
                            <constraint firstItem="UUZ-rS-f2o" firstAttribute="top" secondItem="Xzk-E6-kwm" secondAttribute="bottom" id="9IB-o8-F34"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xzk-E6-kwm" secondAttribute="trailing" constant="-20" id="L8m-z6-Vnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pt-Ck-TJ5" secondAttribute="trailing" constant="-20" id="Lg6-dx-KqL"/>
                            <constraint firstItem="UUZ-rS-f2o" firstAttribute="top" secondItem="6pt-Ck-TJ5" secondAttribute="bottom" id="UP7-f4-4aV"/>
                            <constraint firstItem="UUZ-rS-f2o" firstAttribute="top" secondItem="RLG-ZO-VX4" secondAttribute="bottom" id="bQC-mh-809"/>
                            <constraint firstItem="6pt-Ck-TJ5" firstAttribute="leading" secondItem="LtI-NJ-WFT" secondAttribute="leadingMargin" constant="-20" id="c7V-pt-Swf"/>
                            <constraint firstItem="RLG-ZO-VX4" firstAttribute="leading" secondItem="LtI-NJ-WFT" secondAttribute="leadingMargin" constant="-20" id="iDE-Q8-ccZ"/>
                            <constraint firstItem="Xzk-E6-kwm" firstAttribute="leading" secondItem="LtI-NJ-WFT" secondAttribute="leadingMargin" constant="-20" id="uZe-2P-S2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H34-xx-IzY"/>
                    <connections>
                        <outlet property="bottomConstr" destination="bQC-mh-809" id="EFJ-Il-DBP"/>
                        <outlet property="codeTextField" destination="54a-5u-s1w" id="I1b-i3-eNP"/>
                        <outlet property="doneButton" destination="HIJ-9M-KeT" id="OHj-tg-WfW"/>
                        <outlet property="emailShare" destination="mhL-3J-Hqt" id="wnM-27-bvw"/>
                        <outlet property="promocodeLabel" destination="ciR-e8-YwJ" id="rM0-Iv-SYf"/>
                        <outlet property="smsInviteButton" destination="qWS-uC-ZVE" id="i4k-U3-ZYI"/>
                        <outlet property="socialMediaShare" destination="0TC-WH-5aG" id="Tdz-9Z-cqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEi-I4-5uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pez-9A-pR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5H-T4-akV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MwP-sC-uu1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4h2-9r-Zpe" kind="relationship" relationship="rootViewController" id="iNa-C8-xvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG9-h0-7oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="back1.png" width="750" height="1334"/>
    </resources>
</document>
