<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AJW-XZ-Ecb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Registration Phone InputVC-->
        <scene sceneID="ot3-0r-ynU">
            <objects>
                <viewController id="Fc9-RS-95T" customClass="ZPPRegistrationPhoneInputVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXv-cN-SSA"/>
                        <viewControllerLayoutGuide type="bottom" id="5it-It-dB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwD-hq-UWy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ijn-Yo-Tf9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arn-aq-Sex">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ДОБРО ПОЖАЛОВАТЬ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik8-Qg-01X">
                                        <rect key="frame" x="181" y="227" width="238" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="I4K-Ih-Rin"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите свой телефон" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M9-Fd-tc4">
                                        <rect key="frame" x="181" y="256" width="238" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="k0o-SE-avX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="688-Ng-jFM">
                                        <rect key="frame" x="181" y="323" width="238" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dGJ-a1-ebq"/>
                                        </constraints>
                                        <state key="normal" title="ДАЛЕЕ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptAction:" destination="Fc9-RS-95T" eventType="touchUpInside" id="F6e-b1-1c9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-A6-VdX">
                                        <rect key="frame" x="181" y="285" width="238" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(123) 456-7890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-m7-Gj9" customClass="REFormattedNumberField">
                                                <rect key="frame" x="37" y="0.0" width="201" height="30"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" keyboardAppearance="light" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" +7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A57-SN-q7p">
                                                <rect key="frame" x="0.0" y="5" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="88W-Bz-Sf3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="A57-SN-q7p" firstAttribute="leading" secondItem="mxT-A6-VdX" secondAttribute="leading" id="71u-ba-0HC"/>
                                            <constraint firstAttribute="bottom" secondItem="ffq-m7-Gj9" secondAttribute="bottom" id="84V-ZR-58S"/>
                                            <constraint firstAttribute="trailing" secondItem="ffq-m7-Gj9" secondAttribute="trailing" id="AtI-LD-8Qf"/>
                                            <constraint firstItem="ffq-m7-Gj9" firstAttribute="top" secondItem="mxT-A6-VdX" secondAttribute="top" id="Cqs-jr-heS"/>
                                            <constraint firstAttribute="width" constant="238" id="JDD-ae-zbt"/>
                                            <constraint firstItem="ffq-m7-Gj9" firstAttribute="leading" secondItem="A57-SN-q7p" secondAttribute="trailing" constant="5" id="MQN-Qh-Le0"/>
                                            <constraint firstAttribute="bottom" secondItem="A57-SN-q7p" secondAttribute="bottom" constant="4" id="Xcv-cX-l0l"/>
                                            <constraint firstItem="A57-SN-q7p" firstAttribute="top" secondItem="mxT-A6-VdX" secondAttribute="top" constant="5" id="eln-LF-s3L"/>
                                            <constraint firstAttribute="height" constant="30" id="k5i-ra-cQ0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="688-Ng-jFM" firstAttribute="leading" secondItem="mxT-A6-VdX" secondAttribute="leading" id="2LF-bV-a1E"/>
                                    <constraint firstItem="mxT-A6-VdX" firstAttribute="centerY" secondItem="arn-aq-Sex" secondAttribute="centerY" id="8Kd-zk-FaB"/>
                                    <constraint firstItem="mxT-A6-VdX" firstAttribute="top" secondItem="0M9-Fd-tc4" secondAttribute="bottom" constant="8" id="IuZ-K3-PEk"/>
                                    <constraint firstItem="0M9-Fd-tc4" firstAttribute="top" secondItem="ik8-Qg-01X" secondAttribute="bottom" constant="8.5" id="UTG-K5-X3t"/>
                                    <constraint firstItem="mxT-A6-VdX" firstAttribute="leading" secondItem="0M9-Fd-tc4" secondAttribute="leading" id="XjA-FO-nrH"/>
                                    <constraint firstItem="688-Ng-jFM" firstAttribute="top" secondItem="mxT-A6-VdX" secondAttribute="bottom" constant="8" id="aZb-qg-GUs"/>
                                    <constraint firstItem="mxT-A6-VdX" firstAttribute="centerX" secondItem="arn-aq-Sex" secondAttribute="centerX" id="fHk-ut-BMA"/>
                                    <constraint firstItem="0M9-Fd-tc4" firstAttribute="trailing" secondItem="ik8-Qg-01X" secondAttribute="trailing" id="r7J-aD-gQa"/>
                                    <constraint firstItem="mxT-A6-VdX" firstAttribute="trailing" secondItem="0M9-Fd-tc4" secondAttribute="trailing" id="rAW-Gc-xNm"/>
                                    <constraint firstItem="0M9-Fd-tc4" firstAttribute="leading" secondItem="ik8-Qg-01X" secondAttribute="leading" id="t3B-uj-1EI"/>
                                    <constraint firstItem="688-Ng-jFM" firstAttribute="trailing" secondItem="mxT-A6-VdX" secondAttribute="trailing" id="z3s-vh-5ft"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ijn-Yo-Tf9" firstAttribute="top" secondItem="UwD-hq-UWy" secondAttribute="topMargin" id="HQQ-RQ-ksR"/>
                            <constraint firstItem="arn-aq-Sex" firstAttribute="top" secondItem="UwD-hq-UWy" secondAttribute="topMargin" id="MJs-MW-vx7"/>
                            <constraint firstItem="5it-It-dB8" firstAttribute="top" secondItem="Ijn-Yo-Tf9" secondAttribute="bottom" id="Mhb-Oc-VgU"/>
                            <constraint firstItem="Ijn-Yo-Tf9" firstAttribute="leading" secondItem="UwD-hq-UWy" secondAttribute="leadingMargin" constant="-20" id="Xx2-qn-iMw"/>
                            <constraint firstItem="arn-aq-Sex" firstAttribute="leading" secondItem="UwD-hq-UWy" secondAttribute="leadingMargin" constant="-20" id="YTf-ga-djt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="arn-aq-Sex" secondAttribute="trailing" constant="-20" id="rFc-vb-ewq"/>
                            <constraint firstItem="5it-It-dB8" firstAttribute="top" secondItem="arn-aq-Sex" secondAttribute="bottom" id="sMB-bn-ieX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ijn-Yo-Tf9" secondAttribute="trailing" constant="-20" id="zmC-rD-3Fz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lXa-KN-UDQ"/>
                    <connections>
                        <outlet property="bottomSuperviewConstraint" destination="sMB-bn-ieX" id="6jv-v7-62G"/>
                        <outlet property="phoneNumberTextFiled" destination="ffq-m7-Gj9" id="baS-ZJ-5oi"/>
                        <segue destination="P7F-p0-b0q" kind="show" identifier="ZPPShowNumberEnterScreenSegueIdentifier" id="Yc0-wx-kR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0U-AK-PHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="302"/>
        </scene>
        <!--Registration Code InputVC-->
        <scene sceneID="fM2-II-EZ8">
            <objects>
                <viewController id="P7F-p0-b0q" customClass="ZPPRegistrationCodeInputVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORH-WV-gSu"/>
                        <viewControllerLayoutGuide type="bottom" id="uc3-qs-8FK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECv-dc-ReK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back1.png" translatesAutoresizingMaskIntoConstraints="NO" id="LjW-8Y-hZu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g85-Er-GuU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbK-vx-PMo">
                                        <rect key="frame" x="208" y="285" width="184" height="30"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="Ct1-AQ-GTa"/>
                                            <constraint firstAttribute="height" constant="30" id="QuB-ak-Kic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iat-Kn-0YD">
                                        <rect key="frame" x="208" y="323" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U51-Fk-TK2"/>
                                        </constraints>
                                        <state key="normal" title="ДАЛЕЕ"/>
                                        <connections>
                                            <action selector="submitCodeAction:" destination="P7F-p0-b0q" eventType="touchUpInside" id="r1N-xG-8bl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZS-7n-8aJ">
                                        <rect key="frame" x="208" y="256" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MbK-vx-PMo" firstAttribute="leading" secondItem="mZS-7n-8aJ" secondAttribute="leading" id="3ev-0d-Ab0"/>
                                    <constraint firstItem="MbK-vx-PMo" firstAttribute="centerY" secondItem="g85-Er-GuU" secondAttribute="centerY" id="6Zb-4C-dPR"/>
                                    <constraint firstItem="MbK-vx-PMo" firstAttribute="trailing" secondItem="mZS-7n-8aJ" secondAttribute="trailing" id="REV-cI-hMp"/>
                                    <constraint firstItem="iat-Kn-0YD" firstAttribute="trailing" secondItem="MbK-vx-PMo" secondAttribute="trailing" id="bGL-Oh-2ea"/>
                                    <constraint firstItem="MbK-vx-PMo" firstAttribute="top" secondItem="mZS-7n-8aJ" secondAttribute="bottom" constant="8" id="ff2-2E-jDZ"/>
                                    <constraint firstItem="iat-Kn-0YD" firstAttribute="leading" secondItem="MbK-vx-PMo" secondAttribute="leading" id="h4p-H7-aKt"/>
                                    <constraint firstItem="MbK-vx-PMo" firstAttribute="centerX" secondItem="g85-Er-GuU" secondAttribute="centerX" id="o6g-pf-GLO"/>
                                    <constraint firstItem="iat-Kn-0YD" firstAttribute="top" secondItem="MbK-vx-PMo" secondAttribute="bottom" constant="8" id="wtt-AV-370"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uc3-qs-8FK" firstAttribute="top" secondItem="g85-Er-GuU" secondAttribute="bottom" id="7YW-RG-1Pt"/>
                            <constraint firstItem="LjW-8Y-hZu" firstAttribute="top" secondItem="ECv-dc-ReK" secondAttribute="topMargin" id="Atf-07-GNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g85-Er-GuU" secondAttribute="trailing" constant="-20" id="IM4-jH-CZX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LjW-8Y-hZu" secondAttribute="trailing" constant="-20" id="N2o-2G-fbs"/>
                            <constraint firstItem="LjW-8Y-hZu" firstAttribute="leading" secondItem="ECv-dc-ReK" secondAttribute="leadingMargin" constant="-20" id="PaT-44-0qS"/>
                            <constraint firstItem="g85-Er-GuU" firstAttribute="leading" secondItem="ECv-dc-ReK" secondAttribute="leadingMargin" constant="-20" id="WlV-8r-eDy"/>
                            <constraint firstItem="uc3-qs-8FK" firstAttribute="top" secondItem="LjW-8Y-hZu" secondAttribute="bottom" id="Wov-ha-h2K"/>
                            <constraint firstItem="g85-Er-GuU" firstAttribute="top" secondItem="ECv-dc-ReK" secondAttribute="topMargin" id="xpp-fN-Xm7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSuperviewConstraint" destination="7YW-RG-1Pt" id="tDJ-hu-eCy"/>
                        <outlet property="codeTextField" destination="MbK-vx-PMo" id="OXg-6L-uMi"/>
                        <segue destination="WuL-FN-fQ6" kind="show" identifier="ZPPShowRegistrationOtherScreenSegueIdentifier" id="VQN-il-Tae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytn-rc-xLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="293"/>
        </scene>
        <!--Registration Other InputVC-->
        <scene sceneID="cMr-55-sKr">
            <objects>
                <tableViewController storyboardIdentifier="ZPPOtherInputStoryboardIdentifier" id="WuL-FN-fQ6" customClass="ZPPRegistrationOtherInputVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mxF-Rx-6Nt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="2ad-Pq-Udx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="ULc-u7-aJx">
                                        <rect key="frame" x="0.0" y="64" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULc-u7-aJx" id="Ssh-g1-ci3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trv-DG-5m6">
                                                    <rect key="frame" x="151" y="0.0" width="299" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAp-Do-q58">
                                                            <rect key="frame" x="155.5" y="8" width="139.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-25-ptg">
                                                            <rect key="frame" x="0.0" y="7" width="139.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="uAp-Do-q58" firstAttribute="leading" secondItem="VMa-25-ptg" secondAttribute="trailing" constant="16" id="3yU-yb-rzg"/>
                                                        <constraint firstItem="VMa-25-ptg" firstAttribute="leading" secondItem="Trv-DG-5m6" secondAttribute="leading" id="4nY-Yz-J0V"/>
                                                        <constraint firstItem="uAp-Do-q58" firstAttribute="width" secondItem="VMa-25-ptg" secondAttribute="width" id="EV3-ot-rAx"/>
                                                        <constraint firstAttribute="trailing" secondItem="uAp-Do-q58" secondAttribute="trailing" constant="4" id="RPI-EB-293"/>
                                                        <constraint firstAttribute="height" constant="45" id="cYt-uU-55c"/>
                                                        <constraint firstAttribute="width" constant="299" id="fBN-Oi-LHy"/>
                                                        <constraint firstItem="VMa-25-ptg" firstAttribute="top" secondItem="Trv-DG-5m6" secondAttribute="top" constant="7" id="sB4-b1-u3H"/>
                                                        <constraint firstItem="uAp-Do-q58" firstAttribute="top" secondItem="Trv-DG-5m6" secondAttribute="top" constant="8" id="x4x-YT-bsO"/>
                                                        <constraint firstAttribute="bottom" secondItem="VMa-25-ptg" secondAttribute="bottom" constant="8" id="x9I-R1-7Vc"/>
                                                        <constraint firstAttribute="bottom" secondItem="uAp-Do-q58" secondAttribute="bottom" constant="7" id="zsq-b8-fhl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Trv-DG-5m6" firstAttribute="centerY" secondItem="Ssh-g1-ci3" secondAttribute="centerY" id="GVX-wi-Kma"/>
                                                <constraint firstItem="Trv-DG-5m6" firstAttribute="centerX" secondItem="Ssh-g1-ci3" secondAttribute="centerX" id="kZ7-dF-XPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="4gs-V1-vOL">
                                        <rect key="frame" x="0.0" y="109" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gs-V1-vOL" id="MUQ-Mo-50p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORe-v5-mtL">
                                                    <rect key="frame" x="150" y="8" width="299" height="30"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yx5-Hd-Ne5"/>
                                                        <constraint firstAttribute="width" constant="299" id="zVC-KV-C6X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ORe-v5-mtL" firstAttribute="centerX" secondItem="MUQ-Mo-50p" secondAttribute="centerX" id="Crk-05-na6"/>
                                                <constraint firstItem="ORe-v5-mtL" firstAttribute="centerY" secondItem="MUQ-Mo-50p" secondAttribute="centerY" id="ayC-7j-I0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="0f4-c5-Ubd">
                                        <rect key="frame" x="0.0" y="154" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0f4-c5-Ubd" id="PGq-5d-YGe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w60-R4-6Fa">
                                                    <rect key="frame" x="150" y="8" width="299" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="299" id="N11-ZG-e9H"/>
                                                        <constraint firstAttribute="height" constant="30" id="w59-9n-ngS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="w60-R4-6Fa" firstAttribute="centerX" secondItem="PGq-5d-YGe" secondAttribute="centerX" id="BMd-1A-Yuf"/>
                                                <constraint firstItem="w60-R4-6Fa" firstAttribute="centerY" secondItem="PGq-5d-YGe" secondAttribute="centerY" id="gJA-3F-Yqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="xr4-jI-2Gr">
                                        <rect key="frame" x="0.0" y="199" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xr4-jI-2Gr" id="OWg-Ln-o3x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Подтвердить пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-hy-Xs2">
                                                    <rect key="frame" x="150" y="8" width="299" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cfi-zA-kYv"/>
                                                        <constraint firstAttribute="width" constant="299" id="smT-Ag-niC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="yOs-hy-Xs2" firstAttribute="centerX" secondItem="OWg-Ln-o3x" secondAttribute="centerX" id="8oJ-sy-HDy"/>
                                                <constraint firstItem="yOs-hy-Xs2" firstAttribute="centerY" secondItem="OWg-Ln-o3x" secondAttribute="centerY" id="qoh-hd-4Yd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="4Ta-LT-gL8">
                                        <rect key="frame" x="0.0" y="244" width="600" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ta-LT-gL8" id="17A-ya-m2y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re4-bp-quA">
                                                    <rect key="frame" x="150.5" y="9.5" width="299" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="299" id="nV5-LB-EHX"/>
                                                        <constraint firstAttribute="height" constant="40" id="quC-fd-RJz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="СОХРАНИТЬ ПРОФИЛЬ"/>
                                                    <connections>
                                                        <action selector="saveProfileAction:" destination="WuL-FN-fQ6" eventType="touchUpInside" id="Gci-hq-Yee"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Re4-bp-quA" firstAttribute="centerY" secondItem="17A-ya-m2y" secondAttribute="centerY" id="Fur-JV-j1T"/>
                                                <constraint firstItem="Re4-bp-quA" firstAttribute="centerX" secondItem="17A-ya-m2y" secondAttribute="centerX" id="Tsf-tJ-S7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WuL-FN-fQ6" id="fjP-vi-gtG"/>
                            <outlet property="delegate" destination="WuL-FN-fQ6" id="P4N-nC-our"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="againPasswordTextField" destination="yOs-hy-Xs2" id="xUG-lr-gtO"/>
                        <outlet property="emailTextFild" destination="ORe-v5-mtL" id="GFv-Lq-ft7"/>
                        <outlet property="nameTextField" destination="VMa-25-ptg" id="6l3-vz-eA3"/>
                        <outlet property="passwordTextField" destination="w60-R4-6Fa" id="bqd-Yc-VnT"/>
                        <outlet property="secondNameTextField" destination="uAp-Do-q58" id="rgQ-yj-If4"/>
                        <segue destination="1JX-1Z-rQP" kind="show" identifier="ZPPShowRegistrationResultSegueIdentifier" id="gfu-CN-0cr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbT-f0-rjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="293"/>
        </scene>
        <!--Registration SuccesVC-->
        <scene sceneID="62A-6r-tQ8">
            <objects>
                <viewController id="1JX-1Z-rQP" customClass="ZPPRegistrationSuccesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVr-SK-Rsu"/>
                        <viewControllerLayoutGuide type="bottom" id="5Df-Nq-Mzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7e1-53-1Hc">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ocD-Er-s9P">
                                <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-hp-kwL">
                                <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-Se-fhQ">
                                        <rect key="frame" x="184" y="381" width="233" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="233" id="rrw-i0-dQ1"/>
                                            <constraint firstAttribute="height" constant="30" id="zhd-X4-IHU"/>
                                        </constraints>
                                        <state key="normal" title="СДЕЛАТЬ ЗАКАЗ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="makeOrderAction:" destination="1JX-1Z-rQP" eventType="touchUpInside" id="Fhp-H3-xrC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JT-mj-5DZ">
                                        <rect key="frame" x="184" y="310" width="233" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="233" id="C5C-hX-KAS"/>
                                            <constraint firstAttribute="height" constant="63" id="GsJ-39-U94"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C1g-Se-fhQ" firstAttribute="top" secondItem="6JT-mj-5DZ" secondAttribute="bottom" constant="8" id="P0O-y7-9fG"/>
                                    <constraint firstItem="6JT-mj-5DZ" firstAttribute="centerX" secondItem="H2d-hp-kwL" secondAttribute="centerX" id="kw5-ej-kPe"/>
                                    <constraint firstItem="C1g-Se-fhQ" firstAttribute="centerY" secondItem="H2d-hp-kwL" secondAttribute="centerY" constant="96" id="nbw-Py-WZJ"/>
                                    <constraint firstItem="C1g-Se-fhQ" firstAttribute="centerX" secondItem="H2d-hp-kwL" secondAttribute="centerX" id="u5m-tA-aYM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2d-hp-kwL" firstAttribute="top" secondItem="DVr-SK-Rsu" secondAttribute="bottom" constant="-64" id="CTR-Cp-z36"/>
                            <constraint firstItem="5Df-Nq-Mzt" firstAttribute="top" secondItem="H2d-hp-kwL" secondAttribute="bottom" id="SpY-NS-uP8"/>
                            <constraint firstItem="5Df-Nq-Mzt" firstAttribute="top" secondItem="ocD-Er-s9P" secondAttribute="bottom" id="XBY-AW-zdp"/>
                            <constraint firstItem="H2d-hp-kwL" firstAttribute="leading" secondItem="7e1-53-1Hc" secondAttribute="leadingMargin" constant="-20" id="e7h-pb-1F0"/>
                            <constraint firstItem="ocD-Er-s9P" firstAttribute="top" secondItem="DVr-SK-Rsu" secondAttribute="bottom" constant="-64" id="hBb-oK-eMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H2d-hp-kwL" secondAttribute="trailing" constant="-20" id="i6n-UY-bex"/>
                            <constraint firstItem="ocD-Er-s9P" firstAttribute="leading" secondItem="7e1-53-1Hc" secondAttribute="leadingMargin" constant="-20" id="tRm-VK-Mtv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocD-Er-s9P" secondAttribute="trailing" constant="-20" id="xwB-GP-Ydu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="greatingLabel" destination="6JT-mj-5DZ" id="N3H-BO-BIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLE-8x-9mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zk-3p-uc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJW-XZ-Ecb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m38-U0-N3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fc9-RS-95T" kind="relationship" relationship="rootViewController" id="iUc-jr-Z29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kM-8K-NO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="back1.png" width="750" height="1334"/>
    </resources>
</document>
