<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="85" id="m61-i2-IRN" customClass="ZPPOrderHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="362" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m61-i2-IRN" id="t9Q-ac-a3L">
                <rect key="frame" x="0.0" y="0.0" width="362" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R7j-l6-W4X">
                        <rect key="frame" x="16" y="10.5" width="305" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="m5G-Nw-znl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="8bP-6b-OW1">
                        <rect key="frame" x="334" y="33" width="20" height="20"/>
                        <color key="backgroundColor" red="0.9563742355" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aJM-Kp-IcP"/>
                            <constraint firstAttribute="width" constant="20" id="uia-mc-zkr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku8-Uk-4Sp">
                        <rect key="frame" x="16" y="33.5" width="305" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="wpf-qg-2oa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-XH-1Dk">
                        <rect key="frame" x="16" y="51.5" width="305" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Vde-fR-eM4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="0.0" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ku8-Uk-4Sp" firstAttribute="trailing" secondItem="R7j-l6-W4X" secondAttribute="trailing" id="1Q7-Ge-dTe"/>
                    <constraint firstItem="fWu-XH-1Dk" firstAttribute="top" secondItem="ku8-Uk-4Sp" secondAttribute="bottom" id="3sW-bn-SV4"/>
                    <constraint firstItem="fWu-XH-1Dk" firstAttribute="trailing" secondItem="ku8-Uk-4Sp" secondAttribute="trailing" id="6J4-Hu-3oP"/>
                    <constraint firstItem="fWu-XH-1Dk" firstAttribute="leading" secondItem="ku8-Uk-4Sp" secondAttribute="leading" id="Hr2-Jp-Oyg"/>
                    <constraint firstItem="ku8-Uk-4Sp" firstAttribute="centerY" secondItem="t9Q-ac-a3L" secondAttribute="centerY" id="LBU-5Y-cGb"/>
                    <constraint firstItem="ku8-Uk-4Sp" firstAttribute="leading" secondItem="t9Q-ac-a3L" secondAttribute="leadingMargin" constant="8" id="LKm-mj-DPT"/>
                    <constraint firstItem="ku8-Uk-4Sp" firstAttribute="top" secondItem="R7j-l6-W4X" secondAttribute="bottom" id="LUr-y9-u5j"/>
                    <constraint firstItem="8bP-6b-OW1" firstAttribute="centerY" secondItem="t9Q-ac-a3L" secondAttribute="centerY" id="ODl-cU-qy6"/>
                    <constraint firstItem="ku8-Uk-4Sp" firstAttribute="leading" secondItem="R7j-l6-W4X" secondAttribute="leading" id="dqb-Rh-WKr"/>
                    <constraint firstItem="8bP-6b-OW1" firstAttribute="trailing" secondItem="t9Q-ac-a3L" secondAttribute="trailingMargin" id="lxo-Ra-1Yh"/>
                    <constraint firstItem="8bP-6b-OW1" firstAttribute="leading" secondItem="ku8-Uk-4Sp" secondAttribute="trailing" constant="13" id="mhf-JR-nDI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="0.0" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="descrLabel" destination="ku8-Uk-4Sp" id="7XL-fS-uM4"/>
                <outlet property="orderName" destination="R7j-l6-W4X" id="Ndm-U4-L0n"/>
                <outlet property="priceLabel" destination="fWu-XH-1Dk" id="w1C-Kh-oNT"/>
            </connections>
            <point key="canvasLocation" x="482" y="286.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forward" width="50" height="50"/>
    </resources>
</document>
