<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="232" id="gUk-oA-5hC" customClass="ZPPProductsIngridientsCell">
            <rect key="frame" x="0.0" y="0.0" width="523" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUk-oA-5hC" id="QmB-SZ-AVK">
                <rect key="frame" x="0.0" y="0.0" width="523" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MCH-iZ-2k3">
                        <rect key="frame" x="40" y="107.5" width="463" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="MCH-iZ-2k3" secondAttribute="trailing" id="bmF-iP-iJS"/>
                    <constraint firstItem="MCH-iZ-2k3" firstAttribute="leading" secondItem="QmB-SZ-AVK" secondAttribute="leadingMargin" id="vGW-zE-VGF"/>
                    <constraint firstItem="MCH-iZ-2k3" firstAttribute="centerY" secondItem="QmB-SZ-AVK" secondAttribute="centerY" id="vNj-x0-coS"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="8" left="40" bottom="8" right="20"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="MCH-iZ-2k3" id="Lrv-BK-DwO"/>
            </connections>
            <point key="canvasLocation" x="388.5" y="393"/>
        </tableViewCell>
    </objects>
</document>
